# springboot-learn2

./: pom.xml
springboot-04-redis/: pom.xml
springboot-04-redis/src/main/java/com/ouma/springboot04redis/: Springboot04RedisApplication.java
springboot-04-redis/src/main/resources/: application.yaml
springboot-04-redis/src/test/java/com/ouma/springboot04redis/: Springboot04RedisApplicationTests.java
springboot-05-junit/: pom.xml
springboot-05-junit/src/main/java/com/ouma/service/: EnableUserService.java  UserService.java
springboot-05-junit/src/main/java/com/ouma/springboot05junit/: HelloController.java  Springboot05JunitApplication.java
springboot-05-junit/src/test/java/com/ouma/test/: UserServiceTest.java
springboot-06-mybatis/: pom.xml
springboot-06-mybatis/src/main/java/com/ouma/mapper/: UserMapper.java
springboot-06-mybatis/src/main/java/com/ouma/pojo/: User.java
springboot-06-mybatis/src/main/java/com/ouma/springboot06mybatis/: Springboot06MybatisApplication.java
springboot-06-mybatis/src/main/resources/: application.yaml
springboot-06-mybatis/src/test/java/com/ouma/springboot06mybatis/: Springboot06MybatisApplicationTests.java
springboot-07-redis-autoconfigure/: pom.xml
springboot-07-redis-autoconfigure/src/main/java/com/example/redis/config/: RedisAutoConfiguration.java  RedisProperties.java
springboot-08-redis-starter/: pom.xml
springboot-08-redis-starter/src/main/java/com/ouma/redis/: Springboot08RedisStarterApplication.java
springboot-09-admin-server/: pom.xml
springboot-09-admin-server/src/main/java/com/ouma/springboot09adminserver/: Springboot09AdminServerApplication.java
springboot-09-admin-server/src/test/java/com/ouma/springboot09adminserver/: Springboot09AdminServerApplicationTests.java
springboot-10-admin-client/: pom.xml
springboot-10-admin-client/src/main/java/com/ouma/springboot10adminclient/: Springboot10AdminClientApplication.java
springboot-10-admin-client/src/main/resources/: application.properties
springboot-10-admin-client/src/test/java/com/ouma/springboot10adminclient/: Springboot10AdminClientApplicationTests.java
